# starwarcasting

./: README.md
app/: build.gradle
app/src/androidTest/java/com/starwarcasting/: CastDetailsScreenTest.java  CastListingScreenTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starwarcasting/: AdapterCastListing.java
app/src/main/java/com/starwarcasting/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/starwarcasting/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/starwarcasting/castdetails/: CastDetailsScreen.java
app/src/main/java/com/starwarcasting/castlisting/: CastListingScreen.java  PresenterCastListing.java  PresenterCastListingImpl.java  ViewCastListing.java
app/src/main/java/com/starwarcasting/constant/: ParamConstant.java
app/src/main/java/com/starwarcasting/model/: DataStarWarCast.java
app/src/main/java/com/starwarcasting/response/: ResponseStarWarCasting.java
app/src/main/java/com/starwarcasting/util/: DateUtils.java  NetworkUtils.java  UiUtils.java
app/src/main/res/drawable/: shape_bg_screen.xml  shape_circle_bg_dynamic.xml
app/src/main/res/layouts/base/layout/: activity_base.xml
app/src/main/res/layouts/castdetails/layout/: activity_cast_details_screen.xml
app/src/main/res/layouts/castlisting/layout/: activity_cast_listing_screen.xml  row_starwar_cast_list.xml
app/src/main/res/layouts/common/layout/: layout_no_internet.xml
app/src/main/res/layouts/toolbar/layout/: toolbar.xml  toolbar_title.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_errors.xml  styles.xml
app/src/test/java/com/starwarcasting/: ExampleUnitTest.java
app/src/test/java/com/starwarcasting/presenter/: PresenterCastListingTest.java
app/src/test/java/com/starwarcasting/util/: DateUtilTest.java
