apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.starwarcasting"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "defult"
    productFlavors {
        Uat {
            dimension "defult"
            buildConfigField 'String', 'BASE_URL', '"https://swapi.co/api/"'
        }
        Live {
            dimension "defult"
            buildConfigField 'String', 'BASE_URL', '"https://swapi.co/api/"'
        }
    }

    def mySourceSet =
            [
                    'src/main/res',
                    'src/main/res/layouts/',
                    'src/main/res/layouts/base',
                    'src/main/res/layouts/castlisting',
                    'src/main/res/layouts/castdetails',
                    'src/main/res/layouts/common',
                    'src/main/res/layouts/toolbar'
            ]

    sourceSets {
        Uat {
            res.srcDirs = mySourceSet
        }
        Live {
            res.srcDirs = mySourceSet
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    // jUnit
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.6.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // Retrofit api lib
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // GSON
    implementation 'com.google.code.gson:gson:2.8.5'
}
